# erlang-cover-plugin

./: .gitignore  pom.xml
src/main/java/hudson/plugins/erlangcover/: CoverBuildAction.java  CoverCoverageParser.java  CoverProjectAction.java  CoverPublisher.java  CoverPublisherTarget.java  Ratio.java
src/main/java/hudson/plugins/erlangcover/dashboard/: CoverageTablePortlet.java
src/main/java/hudson/plugins/erlangcover/otp/: FixedOtpInputStream.java
src/main/java/hudson/plugins/erlangcover/renderers/: SourceCodePainter.java  SourceEncoding.java
src/main/java/hudson/plugins/erlangcover/targets/: CoverageAggregationMode.java  CoverageAggregationRule.java  CoverageElement.java  CoverageMetric.java  CoveragePaint.java  CoveragePaintRule.java  CoverageResult.java  CoverageTarget.java  CoverageTree.java  CoverageTreeElement.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/erlangcover/: Messages.properties
src/main/resources/hudson/plugins/erlangcover/CoverProjectAction/: floatingBox.jelly  nodata.jelly
src/main/resources/hudson/plugins/erlangcover/CoverPublisher/: config.jelly  config.properties
src/main/resources/hudson/plugins/erlangcover/targets/: Messages.properties
src/main/resources/hudson/plugins/erlangcover/targets/CoverageResult/: index.jelly
src/test/java/hudson/plugins/erlangcover/: CoverCoverageParserTest.java  CoverPublisherTest.java  CoverageResultTest.java
src/test/java/hudson/plugins/erlangcover/targets/: CoveragePaintTest.java
src/test/resources/hudson/plugins/erlangcover/: coverage-with-data.coverdata  coverage.coverdata
